/* Set overall page structure */
.page-container {
     height: 100%;
     width: 100%;
     display: grid;
     overflow-y: hidden;
     grid-template-areas:
          "header header"
          "sidebar content";
     grid-template-columns: minmax(auto, 250rem) 1fr;
     grid-template-rows: auto 1fr;
}

.header-container {
     padding: 10rem 40rem;
     grid-area: header;
     background-color: #e2e8f0;
     display: grid;
     grid-auto-flow: column;
     grid-template-columns: auto auto;
     justify-content: space-between;
     align-items: center;
}

.header-item {
     height: 40rem;
     border-radius: 5rem;
}

.header-left {
     display: flex;
     gap: 10rem;
}

.header-right {
     display: flex;
     gap: 10rem;
}

.login-button,
.signup-button {
     padding: 8rem 40rem;
     border-radius: 8rem;
}

input {
     margin: 0;
     padding-left: 20rem;
     padding-right: 10rem;
}

.header-left :hover,
.header-right :hover {
     background-color: #cbd5e1;
     cursor: pointer;
}

.searchbar-container {
     position: relative;
     height: 30rem;
     border-radius: 5rem;
     margin: 0;
     padding: 0;
     display: flex;
     align-items: center;
}

.searchbar-container input {
     background-color: hsla(0, 9%, 87%, 0.8);
}

.searchbar-container :hover {
     cursor: text;
     background-color: #fafaf9;
}

.searchbar-container :focus {
     width: 400rem;
}

.search-bar {
     height: 30rem;
     align-self: center;
     padding-left: 25rem;
     border: none;
     outline: none;
     border-radius: 5rem;
     position: relative;
}

.search-item {
     position: absolute;
     z-index: 1;
     height: 20rem;
     left: 5rem;
}

.header-left .menu-item {
     position: relative;
}

.sidebar-container {
     display: flex;
     gap: 16rem;
     position: relative;
     transition: ease left 0.3s;
     left: 0;
     height: 100vh;
     flex-direction: column;
     background-color: #f1f5f9;
     color: #222;
     padding: 40rem 10rem;
}

/* toggle sidebar container list on menu icon click */
.toggle {
     left: -100%;
}

.today-task > :nth-child(n) {
     pointer-events: none;
}

.this-week-tasks > :nth-child(n) {
     pointer-events: none;
}

.all-tasks > :nth-child(n) {
     pointer-events: none;
}

.sidebar-container .projects-container {
     margin-top: 40rem;
}

.projects-header {
     display: flex;
}

.projects-header .projects-heading {
     display: inline-block;
     margin-right: auto;
     font-weight: bold;
}

.projects-header > :nth-child(n + 2) {
     opacity: 0;
}

.projects-header .show-icon {
     opacity: 1;
}

.sidebar-container > :nth-child(n) {
     display: flex;
     gap: 16rem;
     justify-content: left;
     align-items: center;
     padding: 5rem;
     border-radius: 5rem;
     cursor: pointer;
}

.sidebar-container .sidebar-item:hover,
.sidebar-container .sidebar-item:focus {
     background-color: #ccc;
}

.projects-container {
     flex-direction: column;
}

.projects-container > :nth-child(n) {
     padding: 5rem;
     border-radius: 5rem;
}

.projects-container > :nth-child(n):not(.project-form):hover,
.projects-container > :nth-child(n):not(.project-form):focus {
     background-color: #ccc;
}

.projects-container > :nth-child(n):not(.project-form) {
     cursor: pointer;
}

.projects-container > :first-child {
     width: 100%;
}

.projects-header > :nth-child(n) {
     height: 24rem;
}

.project-form {
     display: flex;
     width: 100%;
     flex-direction: column;
     gap: 5rem;
     justify-content: center;
     align-items: center;
}

.project-name-field {
     display: block;
     height: 30rem;
     outline: none;
     border: none;
     border-radius: 5rem;
}

.project-btns {
     display: flex;
     align-self: flex-end;
     gap: 10rem;
}

.add-project-btn,
.cancel-project-btn {
     flex-grow: 0;
     display: inline-block;
     border: 1px solid #ccc;
     border-radius: 5rem;
     background-color: #bfdbfe;
     max-width: 70rem;
     min-width: 70rem;
     padding: 5rem 10rem;
}

.new-project-container {
     display: flex;
     justify-content: space-between;
     width: 100%;
     gap: 10rem;
     align-items: center;
}

.project-name-field {
     width: 100%;
}

.project-first-icon {
     justify-self: flex-start;
     margin-left: 10rem;
     pointer-events: none;
}

.new-project {
     pointer-events: none;
     font-weight: 700;
     flex: 1;
}

.project-last-icon {
     opacity: 0;
}

.show-remove-icon {
     opacity: 1;
}

.content-container {
     grid-area: content;
}
